{
  "name": "lab_inova_bun_node",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@types/figlet": "^1.7.0",
    "better-sqlite3": "^11.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/autocannon": "^7.12.6",
    "figlet": "^1.8.0"
  }
}